"""
标题：双列表元素分配 | 时间限制：5秒 | 内存限制：102400K | 语言限制： 不限
【双列表元素分配】
有两个长度为N的无序正整数列表a和b，N<=30，要求通过列表a与列表b中元素的自由互换，使“列表a中元素的和“与”列表b中元素的和“之间的差最小。
输入描述：

输入为一个长度为2的二维数组，第0行代表列表a, 第1行代表列表b，列表a与列表b长度均为N，N<=30，列表中每个元素均为正整数。

输出描述：
输出为列表a，列表b按照元素求和后差最小的原则交换完元素后，两列表元素之和的差取正值。
示例1：
输入

1,2
3,4

输出
0
"""


def main():
    input_info = """1,2
3,4"""
    a_lst = [i for t in input_info.strip().split('\n') for i in t.strip().split(',')]
    print(a_lst)


if __name__ == '__main__':
    main()
