"""考题2：
标题：货币转换 | 时间限制：2秒 | 内存限制：65536K | 语言限制： 不限
【货币转换】
华为商城举办了一个促销活动，如果在某顾客是某一秒内第一个下单的顾客，则可以获取免单。如果该时刻有多人同时下单，则都可以获取免单。请你编程计算有多
少顾客可以获取免单。
输入描述：
输入为n行数据，每一行表示一位顾客的下单时间。
以（年-月-日 时-分-秒.毫秒）yyyy-MM-dd HH:mm:ss.fff形式给出。
0<n<50000
2000<yyyy<2020
0<MM<=12
0<dd<=280<=HH<=23
0<=mm<=59
0<=ss<=59
0<=ff<=999
所有输入保证合法。
输出描述：
输出一个整数，表示有多少顾客可以获取免单。
示例1：
输入
2019-01-01 00:00:00.001
2019-01-01 00:00:00.002
2019-01-01 00:00:00.003
输出
1

-----"""