"""标题：字符串-字符统计 | 时间限制：1秒 | 内存限制：32768K | 语言限制： 不限
【字符串-字符统计】编写一个函数，计算字符串中含有的不同字符的个数。字符在ACSII码范围内(0~127)。不在范围内的不作统计。
输入描述：
输入一个只包含ASCII范围字符组成的字符串，如：aabbcc
输出描述：
输出字符串中包含不同字符的个数。
示例1：
输入
abcd
输出
4
"""


def main(strs):
    return len(set(filter(lambda x: 0 <= ord(x) <= 127, strs)))
